# ArAreaDemo

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  kingoit.store
app/libs/: kingoitar-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/fshader/: camera_fragment_shader.glsl
app/src/main/assets/vshader/: matrix_vertex_shader.glsl  point_vertex_shader.glsl
app/src/main/java/com/lsy/arareademo/: ArAreaActivity.kt  MainActivity.kt  MapActivity.kt  MyApp.kt
app/src/main/java/com/lsy/arareademo/gles/arrays/: VertexArray.kt
app/src/main/java/com/lsy/arareademo/gles/fragments/: ArAreaFragment.kt
app/src/main/java/com/lsy/arareademo/gles/helpers/: Camera2Helper.kt  CameraHelper.kt  LogHelper.kt  MatrixHelper.kt  PositionHelper.kt  SensorHelper.kt  ShaderHelper.kt  TextureUtil.kt
app/src/main/java/com/lsy/arareademo/gles/params/: Location.kt  MultiPosition.kt  Position.kt
app/src/main/java/com/lsy/arareademo/gles/programs/: BaseShaderProgram.kt  CameraShaderProgram.kt  NormalShaderProgram.kt  WorldShaderProgram.kt
app/src/main/java/com/lsy/arareademo/gles/renderers/: BaseRenderer.kt  CameraRenderer.kt  NormalRenderer.kt  WorldRenderer.kt
app/src/main/java/com/lsy/arareademo/gles/shapes/: Camera.kt
app/src/main/java/com/lsy/arareademo/gles/shapes/base/: Diamond.kt  Lines.kt  Point.kt  Shape.kt  Square.kt  Triangle.kt
app/src/main/java/com/lsy/arareademo/gles/shapes/params/: Geomtery.kt
app/src/main/java/com/lsy/arareademo/gles/views/: BaseGLSurfaceView.kt  CameraGLSurfaceView.kt  NormalGLSurfaceView.kt  WorldGLSurfaceView.kt
app/src/main/java/ng/dat/ar/: ARActivity.java  ARCamera.java  AROverlayView.java  GeoRectifyingUtil.java  KArCamActivity.java  LocEntity.java  MapActivity.java
app/src/main/java/ng/dat/ar/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/ng/dat/ar/helper/: GPSTransformUtil.java  LocationHelper.java  RealTimeLocation.java
app/src/main/res/layout/: activity_ar_area.xml  activity_ar_camera1.xml  activity_main.xml  activity_map.xml  fragment_ar_area.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
beyondar/: build.gradle  proguard-rules.pro
beyondar/src/main/: AndroidManifest.xml
beyondar/src/main/java/com/beyondar/android/fragment/: BeyondarFragment.java  BeyondarFragmentSupport.java
beyondar/src/main/java/com/beyondar/android/plugin/: GLPlugin.java
beyondar/src/main/java/com/beyondar/android/view/: BeyondarGLSurfaceView.java  BeyondarViewAdapter.java  CameraView.java  OnClickBeyondarObjectListener.java
beyondar/src/main/java/com/beyondar/android/world/: BeyondarObjectList.java  World.java
beyondar/src/main/java/com/kingo/ar/fragment/: KingoArFragment.java  KingoArFragmentSupport.java
beyondar/src/main/java/com/kingo/ar/plugin/: BeyondarObjectPlugin.java  GLPlugin.java  GeoObjectPlugin.java  Plugable.java  Plugin.java  WorldPlugin.java
beyondar/src/main/java/com/kingo/ar/screenshot/: OnScreenshotListener.java  ScreenshotHelper.java
beyondar/src/main/java/com/kingo/ar/sensor/: BeyondarSensorListener.java  BeyondarSensorManager.java
beyondar/src/main/java/com/kingo/ar/util/: CompatibilityUtils.java  DebugBitmap.java  GoogleGlassUtils.java  ImageUtils.java  Logger.java  PendingBitmapsToBeLoaded.java  Utils.java  Version.java
beyondar/src/main/java/com/kingo/ar/view/: BeyondarGLSurfaceView.java  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
kingoar/: build.gradle
kingoar/src/main/: AndroidManifest.xml
kingoar/src/main/assets/fshader/: point_fragment_shader.glsl
kingoar/src/main/assets/vshader/: camera_vertex_shader.glsl
kingoar/src/main/res/layout/: fragment_ar_area.xml
kingoitar/: build.gradle
kingoitar/src/main/: AndroidManifest.xml
kingoitar/src/main/java/com/kingoit/ar/fragment/: ArFragment.java  KingoArFragment.java  KingoArFragmentSupport.java
kingoitar/src/main/java/com/kingoit/ar/opengl/colision/: MeshCollider.java  SphericalMeshCollider.java  SquareMeshCollider.java
kingoitar/src/main/java/com/kingoit/ar/opengl/renderable/: Renderable.java  SquareRenderable.java
kingoitar/src/main/java/com/kingoit/ar/opengl/renderer/: ARRenderer.java  OnBeyondarObjectRenderedListener.java
kingoitar/src/main/java/com/kingoit/ar/opengl/texture/: Texture.java
kingoitar/src/main/java/com/kingoit/ar/opengl/util/: LowPassFilter.java  MatrixGrabber.java  MatrixStack.java  MatrixTrackingGL.java
kingoitar/src/main/java/com/kingoit/ar/plugin/: BeyondarObjectPlugin.java  GLPlugin.java  GeoObjectPlugin.java  Plugable.java  Plugin.java  WorldPlugin.java
kingoitar/src/main/java/com/kingoit/ar/plugin/radar/: RadarPointPlugin.java  RadarView.java  RadarWorldPlugin.java
kingoitar/src/main/java/com/kingoit/ar/screenshot/: OnScreenshotListener.java  ScreenshotHelper.java
kingoitar/src/main/java/com/kingoit/ar/sensor/: BeyondarSensorListener.java  BeyondarSensorManager.java
kingoitar/src/main/java/com/kingoit/ar/util/: CompatibilityUtils.java  DebugBitmap.java  GoogleGlassUtils.java  ImageUtils.java  Logger.java  PendingBitmapsToBeLoaded.java  Utils.java  Version.java
kingoitar/src/main/java/com/kingoit/ar/util/cache/: BitmapCache.java  LruCache.java
kingoitar/src/main/java/com/kingoit/ar/util/location/: BeyondarLocation.java  BeyondarLocationManager.java  LocationUtils.java
kingoitar/src/main/java/com/kingoit/ar/util/math/: Distance.java  MathUtils.java
kingoitar/src/main/java/com/kingoit/ar/util/math/geom/: Matrix3.java  Plane.java  Point2.java  Point3.java  Ray.java  Triangle.java  Vector3.java
kingoitar/src/main/java/com/kingoit/ar/view/: BeyondarGLSurfaceView.java  BeyondarViewAdapter.java  CameraView.java  CustomLayout.java  OnClickBeyondarObjectListener.java  OnTouchBeyondarViewListener.java
kingoitar/src/main/java/com/kingoit/ar/world/: BeyondarObject.java  BeyondarObjectList.java  GeoObject.java  World.java
(+74 files in other folders)
