apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ng.dat.ar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'kingoit'
            keyPassword 'kingoit'

            //自己的kingoit.store路径
            storeFile file('/kingoit.store')

            storePassword 'kingoit'
        }

        debug {
            keyAlias 'kingoit'
            keyPassword 'kingoit'

            //自己的kingoit.store路径
            storeFile file('/kingoit.store')

            storePassword 'kingoit'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("channel")
//其中  manifestPlaceholders->GAO_DE_KEY: 登入 http://lbs.amap.com/     帐号:18767126030  ,密码123456
//进入控制台->应用管理
    productFlavors {
        demo {
            applicationId "com.kingoit.yzt.full"
            signingConfig signingConfigs.release
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [GAO_DE_KEY: "fb980fdd0a9f55d826a591d04c9d7230"]
            multiDexEnabled true
            dimension "channel"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    repositories{
//        flatDir{
//            dirs 'libs'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation project(path: ':kingoitar')
//    implementation(name: "kingoitar-debug", ext: "aar")
    implementation 'pub.devrel:easypermissions:3.0.0'
}
